<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
            margin: 120px;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343;

        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: white;
            border: 2px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(255, 192, 192, 0.33);
            color: #343a40;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .spc {
            background-color: #f0f0f0
        }

        .vertical {
            text-align: center;
            vertical-align: middle;
            transform: rotate(-90deg);
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:10-10:10</th>
            <th>II<br>10:10-11:10</th>
            <th>III<br>11:15-12:15</th>
            <th>12:15-1:00</th>
            <th>IV<br>1:00-2:00</th>
            <th>V<br>2:00-3:00</th>
            <th>VI<br>3:05-4:05</th>
        </tr>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td>SE</td>
            <td>FLAT</td>
            <td>EAD</td>
            <td rowspan="6" class="special vertical"><b>LUNCH BREAK</b></td>
            <td>PE-2</td>
            <td>CN</td>
            <td>ML</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>PE-2</td>
            <td colspan="2" class="spc">CT LAB(B1)/ML LAB(B2)</td>
            <td>CN</td>
            <td colspan="2" class="spc">CC LAB(B1)/SPORTS,LIBRARY(B2)</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>EAD</td>
            <td>ML</td>
            <td class="spc">CN LAB(B1)/EAD LAB(B2)</td>
            <td class="spc">CN LAB(B1)/EAD LAB(B2)</td>
            <td>SE</td>
            <td>FLAT</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="2" class="spc">ML LAB(B1)/CT LAB(B2)</td>
            <td>CN</td>
            <td>SE</td>
            <td colspan="2" class="spc">EAD LAB(B1)/CN LAB(B2)</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td>FLAT</td>
            <td>ML</td>
            <td>PE-2</td>
            <td>EAD</td>
            <td colspan="2" class="spc">CC LAB(B2)/LIBRARY,SPORTS(B1)</td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td>MENTORING</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>